english=http://127.0.0.1:8050/%1
analyzer=http://127.0.0.1:8020/%1
database=http://127.0.0.1:8030/%1
syncparsetext_english=http://127.0.0.1:8050/syncparsetext
asyncprocessfeature=http://127.0.0.1:8090/asyncprocessfeature
asyncprocessdocuments=http://127.0.0.1:8060/processdocuments
syncprocesstext=http://127.0.0.1:8090/syncprocesstext
datalocation=/home/pjdunne/data
