# featurefinder

FeatureFinderAnalysis/: pom.xml
FeatureFinderAnalysis/src/main/java/app/util/database/: DocumentDatabase.java  FeatureDocumentPreparedStatement.java  RemoteDatabase.java
FeatureFinderAnalysis/src/main/java/app/util/feature/: AnalysisApplication.java  AnalysisController.java  ArffLoader.java  Model.java  ModelStore.java  NativeWeighting.java  WekaModelGenerator.java
FeatureFinderChinese/: pom.xml
FeatureFinderChinese/src/main/java/app/util/feature/: ChineseApplication.java  ChineseController.java  ChineseParser.java  WordListStorage.java
FeatureFinderDatabase/: Dockerfile  pom.xml
FeatureFinderDatabase/src/main/java/app/util/database/: DocumentDatabase.java  FeatureDocument.java  FeatureDocumentPreparedStatement.java
FeatureFinderDatabase/src/main/java/app/util/feature/: DatabaseApplication.java  DatabaseController.java  SwaggerConfig.java
FeatureFinderDatabase/src/main/resources/: application.properties
FeatureFinderEnglish/: Dockerfile  pom.xml
FeatureFinderEnglish/src/main/java/app/util/database/: DocumentDatabase.java  FeatureDocumentPreparedStatement.java  SQLDialect.java
FeatureFinderEnglish/src/main/java/app/util/feature/: Emoji.java  EmojiBuilder.java  EmojiChecker.java  EnglishAbbreviations.java  EnglishApplication.java  EnglishController.java  EnglishParser.java  FeatureResult.java  RemoteDatabase.java  SentenceSplitter.java  SentenceSplitterNLP.java  SimpleSentenceSplitter.java  UTFCharacter.java  WordStorage.java
FeatureFinderEnglish/src/main/resources/: emoji-zwj-sequences.txt  emoji_add_postag.py  emoji_convert.py  emoji_convert_utf15.py  emoji_data.txt  emoji_json_list.txt  emoji_list.txt  emoji_postag_list.txt  emoji_to_list.py  emoji_utf15_list.txt  emojis.txt
FeatureFinderEnglish/src/main/resources/wordlists/: abbreviations.txt  dictionary_en.txt
FeatureFinderEnglish/src/test/java/app/util/feature/: TestSentenceSplitter.java
FeatureFinderFunctions/: pom.xml
FeatureFinderFunctions/src/main/java/app/util/feature/: Document.java  DocumentList.java  DocumentStore.java  Feature.java  FeatureDocument.java  FeatureDocumentList.java  FeatureException.java  FeatureFunction.java  FeatureFunctionList.java  FeatureResult.java  FeatureStore.java  FileLineReader.java  FunctionCallback.java  General.java  HTTPAsyncSender.java  HTTPSender.java  HTTPSyncSender.java  JsonDocument.java  JsonLineReader.java  (+24 more)
FeatureFinderIngestor/: pom.xml
FeatureFinderIngestor/src/main/java/app/util/database/: DocumentDatabase.java
FeatureFinderIngestor/src/main/java/app/util/feature/: FileProcessor.java  FileReader.java  IncomingCallHandler.java  IngestorApplication.java  IngestorService.java  NodeController.java  NodeServer.java  OutgoingCallHandler.java  ProcessOutgoingThread.java  RemoteProcessor.java  Tracker.java
FeatureFinderIngestor/src/main/resources/static/: main.js
FeatureFinderInterface/: Dockerfile  pom.xml
FeatureFinderInterface/src/main/java/app/util/database/: DocumentDatabase.java  FeatureDocument.java  FeatureDocumentUpdateStatement.java
FeatureFinderInterface/src/main/java/app/util/feature/: AsyncFinishedHandler.java  NodeController.java  NodeServer.java  RegexApplication.java  RegexConfiguration.java  RegexLibrary.java  RegexRibbonConfiguration.java  RegexService.java  RemoteAnalyzer.java  RemoteBatch.java  RemoteDatabase.java  RemoteIngestor.java  RemoteParser.java  RemoteProcessor.java  RemoteSpellChecker.java
FeatureFinderInterface/src/main/resources/: application.properties
FeatureFinderInterface/src/main/resources/static/: main.js  vendors.js  vendors~main.js
FeatureFinderParser/: Build Instructions  pom.xml
FeatureFinderParser/src/main/resources/static/: showrawresults.html
FeatureFinderProcessor/: pom.xml
FeatureFinderProcessor/src/main/resources/: commonword.txt
FeatureFinderProcessor/src/main/resources/static/: index.html  showmodelresults.html
FeatureFinderRegex/: pom.xml
FeatureFinderRegex/src/main/java/app/util/feature/: ContractFunction.java  CustomLogicBaseExpression.java  CustomLogicExpressionParser.java  CustomRegularBaseExpression.java  CustomRegularExpression.java  CustomRegularExpressionParser.java  LowerCustomLogicBaseExpression.java  LowerCustomLogicExpressionParser.java  LowerCustomRegularBaseExpression.java  LowerCustomRegularExpression.java  LowerCustomRegularExpressionParser.java  Matcher.java  ParseRegexException.java  PhraseMatch.java  RegexHandler.java  TextBlock.java  TextBlockExpression.java  TextLogicBaseExpression.java  TextLogicExpressionParser.java  TextRegularBaseExpression.java  TextRegularExpression.java  TextRegularExpressionParser.java
FeatureFinderRegex/src/test/java/app/util/feature/: TestContractFunction.java
FeatureFinderSpellChecker/: pom.xml
FeatureFinderSpellChecker/src/main/java/app/feature/: SpellChecker.java  SpellCheckingApplication.java  SpellCheckingController.java
FeatureFinderUI/: .babelrc  .env  documentstore.db  package-lock.json  package.json  webpack.config.js
FeatureFinderUI/src/: index.html  index.js
FeatureFinderUI/src/components/analysis/: analyserun.js  confusionmatrix.js  modelnew.js  table.css
FeatureFinderUI/src/components/configuration/: settings.js
FeatureFinderUI/src/components/documents/: dataupload.js  documentdetail.js  documentgroup.js  documentgroupnew.js  documentlist.js  documentnew.js
FeatureFinderUI/src/components/features/: featureanalysis.js  featuredetail.js  featureexperiment.js  featuregroup.js  featuregroupnew.js  featuregrouprun.js  featurelist.js  featurenew.js  features.css  featuresearch.js  listdetail.js
FeatureFinderUI/src/components/homepage/: homepage.js
FeatureFinderUI/src/components/navbar/: analysissidebar.js  block.txt  documentsidebar.css  documentsidebar.js  errormodal.js  featuresidebar.js  featurespinner.css  featurespinner.js  sidebardocument.js  topnavbar.js
FeatureFinderUI/src/components/service/: featureloader.js  featurestore.js  propertyloader.js
FeatureFinderUI/src/header/: header.js
(+22 files in other folders)
