english=http://127.0.0.1:8050/%1
database=http://127.0.0.1:8030/%1
syncparsetext=http://127.0.0.1:8050/syncparsetext
asyncprocessfeature=http://127.0.0.1:8090/asyncprocessfeature
syncprocesstext=http://127.0.0.1:8090/syncprocesstext