<project 
  xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>

	<groupId>app.util.feature</groupId>
	<artifactId>FeatureFinderRegex</artifactId>
	<version>1.1</version>
	<packaging>jar</packaging>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<lucene.version>7.1.0</lucene.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>edu.washington.cs.knowitall</groupId>
			<artifactId>openregex</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>app.util.feature</groupId>
			<artifactId>FeatureFinderFunctions</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.16.1</version>
        </dependency>
		<dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
			<scope>compile</scope>
            <version>1.7.29</version>
        </dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
           <groupId>net.objecthunter</groupId>
           <artifactId>exp4j</artifactId>
           <version>0.4.8</version>
        </dependency>
		<dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
			<scope>test</scope>
        </dependency>
		<dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>4.2</version>
			<scope>test</scope>
        </dependency>
		<dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-easymock</artifactId>
            <version>2.0.7</version>
			<scope>test</scope>
        </dependency>
	</dependencies>
</project>